pykan - unpruned
4.6 - 4.6*sigmoid(0.3*(0.5 - w1)**2 + 0.2*(0.6 - w2)**2 + 1.6*sigmoid(1.2 - 6.0*pt2) - 10.9*sigmoid(1.8*pt1 - 0.9) + 3.5)

pykan - pruned
4.6 - 4.6*sigmoid(1.6*sigmoid(1.2 - 6.0*pt2) - 10.9*sigmoid(1.8*pt1 - 0.9) + 3.6)

pysr

pykan

mlp


























--------------- pyKAN ---------------
>> Lineage 1
Complexity  Loss       Score      Equation
1           1.718e+00  0.000e+00  y = 4.948
3           1.102e+00  2.223e-01  y = 5.4478 - x₀
4           5.117e-01  7.667e-01  y = exp(2.0415 - x₀)
5           2.597e-01  6.783e-01  y = (x₀ * -4.1626) + 7.0293
6           1.317e-01  6.790e-01  y = (exp(x₀) * -2.5466) + 9.3255
7           4.608e-02  1.050e+00  y = ((x₀ * -4.3141) * x₀) + 6.3896
8           3.612e-02  2.434e-01  y = ((exp(x₀) - x₀) * -6.1702) + 12.469
9           1.542e-02  8.509e-01  y = (x₀ * ((x₀ * -6.5652) + 2.4026)) + 5.9406

10          2.320e-03  1.894e+00  y = 9.3604 - ((x₀ + sigmoid(x₀ * -6.2211)) * 7.212)

12          6.198e-04  6.599e-01  y = 1.5762 - (((sigmoid(x₀ * 5.6413) * -1.0669) + x₀) * 7.7383)

9.3604 - 7.212 * x - 7.212 * sigmoid(-6.2211 * x)

\[
\mu(x) = 9.3604 - 7.212x - 7.212 sigmoid(-6.2211x)
\]

>> Lineage 2
Complexity  Loss       Score      Equation
1           5.355e-02  0.000e+00  y = 6.2412
3           1.007e-02  8.354e-01  y = x₀ + 5.7411
5           5.155e-03  3.349e-01  y = (x₀ * 0.75836) + 5.8619
6           4.233e-03  1.970e-01  y = sigmoid(x₀ + 1.4786) * 7.1273
7           3.066e-03  3.227e-01  y = (7.9743 - x₀) * sigmoid(exp(x₀))

8           2.820e-03  8.339e-02  y = sigmoid((x₀ * 4.0908) - 1.3232) + 5.6076

9           1.497e-03  6.336e-01  y = sigmoid(exp(x₀ * 2.1181) + -1.7035) - -5.5168
10          1.160e-03  2.545e-01  y = (sigmoid(exp(x₀ * exp(x₀))) * 2.3917) + 4.1081
11          8.110e-04  3.583e-01  y = (sigmoid(exp((x₀ * x₀) * 3.1051)) * 2.1812) + 4.3156
12          5.543e-04  3.805e-01  y = 4.4033 + (sigmoid((x₀ * x₀) * 3.9963) * (3.0708 - x₀))
13          4.080e-04  3.063e-01  y = ((sigmoid(x₀ * exp(x₀ * 1.8494)) * 2.9341) - x₀) + 4.4796
14          2.882e-04  3.476e-01  y = ((sigmoid((x₀ * 3.2456) * x₀) * 3.2482) - (x₀ * x₀)) + 4.2763

5.6076 + sigmoid(4.0908 * x - 1.3232)

\[
\mu(x) = 5.6076 + sigmoid(4.0908 x - 1.3232)
\]

--------------- MLP ---------------
>> Lineage 1
Complexity  Loss       Score      Equation
1           1.463e+00  0.000e+00  y = 4.9411
3           8.876e-01  2.498e-01  y = 5.4412 - x₀
4           4.068e-01  7.803e-01  y = exp(2.0373 - x₀)
5           1.717e-01  8.626e-01  y = 6.8994 - (x₀ * 3.9165)
6           7.237e-02  8.638e-01  y = 7.481 - exp(x₀ * 1.6422)
7           4.751e-02  4.210e-01  y = ((x₀ * x₀) * -3.969) - -6.2675
8           3.667e-02  2.590e-01  y = exp(1.8114 - (x₀ * (x₀ * x₀)))
10          1.987e-02  3.064e-01  y = exp(1.9868 - ((x₀ - 0.3228) * x₀)) + -1.3243

12          2.127e-03  1.117e+00  y = exp(1.284 - (((x₀ + -0.44253) * x₀) * 3.1123)) - -2.0569

14          1.048e-03  3.537e-01  y = exp(1.2337 - (((x₀ * (x₀ + 2.2782)) + -1.1707) * x₀))- -2.3002
15          7.174e-04  3.793e-01  y = exp(1.1777 - ((x₀ + ((x₀ * exp(x₀)) + -1.0815)) * x₀))- -2.5229
16          2.192e-04  1.186e+00  y = exp(inv(sigmoid(((x₀ + 0.62235) * ((x₀ + -0.85151) + x₀)) * x₀)) * 0.87851)

\[
\mu(x) = \exp(-3.1123 x^2 + 1.3772 x + 1.284) + 2.0569
\]

lin1_val = np.exp(-3.1123 * (x**2) + 1.3772 * x + 1.284) + 2.0569

>> Lineage 2
Complexity  Loss       Score      Equation
1           7.353e-02  0.000e+00  y = 6.3282
3           1.664e-02  7.429e-01  y = x₀ + 5.8282
5           1.443e-02  7.127e-02  y = (x₀ * 0.83798) + 5.9092
6           1.176e-02  2.046e-01  y = (-1.3659 / sigmoid(x₀)) + 8.5579
7           1.020e-02  1.427e-01  y = ((1.8379 - x₀) * x₀) + 5.7434
8           9.156e-03  1.076e-01  y = ((x₀ * 2.5287) + 6.7828) - exp(x₀)
10          4.212e-03  3.882e-01  y = ((3.2671 - exp(x₀)) * (x₀ * x₀)) + 5.9579

11          2.950e-03  3.562e-01  y = ((x₀ * (3.7008 - (x₀ * 3.163))) * x₀) + 5.8862

12          1.702e-03  5.497e-01  y = ((3.0801 - exp(x₀ * x₀)) * (x₀ * x₀)) + 5.9304
13          1.563e-03  8.523e-02  y = ((5.9133 - (x₀ * 5.6081)) * (x₀ * (x₀ * x₀))) + 5.9725
14          1.346e-03  1.498e-01  y = ((x₀ * ((19.825 - (sigmoid(x₀) * 26.667)) * x₀)) * x₀) + 5.9659

\[
\mu(x) = -3.163 x^3 + 3.7008 x^2 + 5.8862
\]

lin2_val = -3.163 * (x**3) + 3.7008 * (x**2) + 5.8862

---------------  MLP-Single ---------------

>> Lineage 1
Complexity  Loss       Score      Equation
1           1.542e+00  0.000e+00  y = 4.9584
3           9.599e-01  2.370e-01  y = 5.4585 - x₀
4           4.898e-01  6.728e-01  y = exp(2.0405 - x₀)
5           2.238e-01  7.835e-01  y = (x₀ * -3.9574) + 6.937
6           6.567e-02  1.226e+00  y = 7.5512 - exp(x₀ * 1.6748)
7           3.693e-02  5.756e-01  y = 6.3261 - ((x₀ * x₀) * 4.0929)
8           1.538e-02  8.762e-01  y = exp(1.8166 - (x₀ * (x₀ * x₀)))
9           1.240e-02  2.153e-01  y = (x₀ * ((0.35199 - x₀) * 6.1069)) + 5.9243
10          1.528e-03  2.094e+00  y = exp(1.7388 - ((x₀ * 1.66) * (x₀ + -0.45663)))
12          1.353e-03  6.100e-02  y = exp(1.836 - (((x₀ + -0.44991) * 1.4527) * x₀)) - 0.5569

>> Lineage 2
1           5.170e-02  0.000e+00  y = 6.25
3           7.485e-03  9.663e-01  y = x₀ + 5.75
5           2.743e-03  5.019e-01  y = (x₀ * 0.76264) + 5.8687
6           1.874e-03  3.811e-01  y = sigmoid(x₀ + 1.4842) * 7.1368
7           1.634e-03  1.371e-01  y = sigmoid(sigmoid(x₀ * 1.8886)) * 9.3366

8           9.165e-04  5.781e-01  y = sigmoid((x₀ / 0.25102) - 1.2997) + 5.6205

9           7.493e-04  2.013e-01  y = sigmoid((exp(x₀) * 2.8831) - 3.9227) + 5.5848
10          1.224e-04  1.812e+00  y = (sigmoid(exp(x₀ * exp(x₀))) - -1.742) * 2.373
11          6.196e-05  6.810e-01  y = sigmoid(exp((x₀ / 0.2706) - 1.1101) + -0.76759) + 5.501
13          5.927e-05  2.220e-02  y = sigmoid(exp(((x₀ + x₀) + -0.56871) * 1.7635) - 0.82434) + 5.5024


